<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8000"
    android:layout_margin="15dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="污染指数"
            android:textSize="14sp"
            android:textColor="#fff"
            android:id="@+id/circle_title"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_title">
            <com.coolweather.android.CircleProgressView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:progress_color="#fff"
                app:progress_width="10dp"
                android:id="@+id/circle"
                app:location_start="bottom"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                    android:gravity="bottom"
                android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                android:id="@+id/circle_text"
                android:textSize="14sp"
                android:text="优"
                android:textColor="#fff"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:id="@+id/circle_text_code"
                    android:text="60"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/pm25"
            android:text="pm10   20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/pm10"
            android:text="pm25   20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/no2"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="co   20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/so2"
            android:layout_height="0dp"
            android:textColor="#fff"
            android:text="no2   20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:textColor="#fff"
            android:id="@+id/co"
            android:text="pm10   20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/o3"
            android:layout_height="0dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:text="pm10   20"/>
    </LinearLayout>
</LinearLayout>